:root {
    --primary-color: #0ea5e9;
    --primary-color-lighter: #64ceff;
    --secondary-color: #e5e7eb;
    --shadow-color: #7d7d7d;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    background-color: var(--secondary-color);
    height:100dvh;
}

h1,
.username-and-handle {
    font-size:1.5rem;
}

h2 {
    font-size:1.2rem;
    margin-bottom:10px;
}

h3 {
    font-size:1rem;
}

a {
    text-decoration: none;
}
p{
    font-size:20px;
}
button {
    border:none;
    outline:none;
    font-family: inherit;
    font-size: inherit;
    cursor:pointer;
}
.grid{
    height:100%;
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: var(--primary-color);
    display:flex;
    flex-direction: column;
    gap:50px;
    padding: 30px 10px;
}

.sidebar div {
    padding-right: 10px;
    display:grid;
    gap:20px 5px;
}
a#settings {
    margin-top:3rem;
}
.sidebar a {
    display:grid;
    grid-template-columns: 30% 70%;
}

.sidebar a:hover {
    filter: brightness(90%);
}

.sidebar p, h1 {
    grid-column-start: 2;
    align-self: center;
    font-weight: bold;
    color:white;
}

.sidebar img {
    width:30px;
    grid-column-start: 1;
    justify-self: center;
}

header {
    box-shadow: 2px 2px 5px var(--shadow-color);
    background-color: white;
    grid-column: 2;
    grid-row: 1 / 2;
    display:grid;
    grid-template-rows: 1fr 2fr;
    padding: 20px 50px;
    gap:20px;
}

header p {
    font-size:20px;
}
header .top {
    display: flex;
    gap:20px;
}
header .top .left {
    display: flex;
    align-items: center;
    gap:15px;
    flex:5;
}
#search-bar {
    outline:none;
    padding:5px 15px;
    width: 70%;
    border:none;
    border-radius:10px;
    background-color: var(--secondary-color);
    font-family: inherit;
}
header .top .right {
    flex: 1;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    gap:25px;
    font-weight: bold;
}
.user-info {
    color:black;
    display:flex;
    align-items: center;
    gap:15px;
}
.avatar {
    border-radius: 100%;
}
header .bottom {
    grid-row-start: 2;
    display:flex;
    align-items: center;
}
header .greeting {
    flex:4;
    display:flex;
    align-items: center;
    gap:15px;
    font-weight: bold;
}
header .greeting .text {
    display: flex;
    flex-direction: column;
    gap:5px;
}
header .action-buttons {
    flex:1;
    display:flex;
    justify-content: flex-end;
    gap:25px;
}
header button {
    width: 130px;
    background-color: var(--primary-color);
    color:white;
    font-weight: bold;
    padding: 10px 0;
    border-radius:20px;
}

header button:hover {
    background-color: var(--primary-color-lighter);
}

main {
    display:grid;
    grid-row:2;
    grid-column: 2;
    grid-template-columns: 3.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding:30px;
    gap:25px;
}

main h3,h5 {
    color:black;
}

main p {
    color: var(--shadow-color)
}


 .card {
    background-color: white;
    box-shadow: 4px 4px 5px -1px var(--shadow-color);
    border-radius: 10px;
}
.announcements {
    grid-column-start: 2;
    align-self: start;
}
.announcements .card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap:10px;
    padding: 20px 25px;
}

.announcement-item {
    display:flex;
    flex-direction: column;
    align-self: center;
}

.announcement-item:not(:last-child) {
    border-bottom: 1px solid var(--shadow-color);
    padding-bottom:15px;
}

.announcement-item > .title {
    font-weight: bold;
}
.announcement-item > .text {
    color: var(--shadow-color);
}

.trending {
    grid-column-start: 2;
    align-self: end;
}

.trending .card {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(4, 1fr);
    gap:10px;
    padding:25px;
}

.handle {
    color:black;
}
.trending-user.avatar {
    width: 3vw;
    align-self: center;
}

.trending-users-details {
    align-self:center;
    display:flex;
    flex-direction: column;
}

.trending-project-name {
    display: block;
    color: var(--shadow-color);
}

.projects {
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
}

.projects>.grid-container {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap:25px;
}

.project-item {
    padding: 30px 30px 15px 30px;
    display:flex;
    flex-direction: column;
    gap:10px;
    border-left: 8px solid green;
    justify-content: space-between;
}

.icons-container {
    display:flex;
    justify-content: flex-end;
    gap:10px;
}

main button {
    justify-content: flex-end;
    outline: none;
    border: none;
    background: transparent;
    padding: 5px;
    border-radius: 20%;
}
main button:hover {
    background-color: whitesmoke;
}
